<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeAssetErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">AdobeCreativeSDKCore.framework </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeAssetErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeAssetErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeAssetErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeAssetError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeAssetErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes for the AdobeAssetErrorDomain domain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobeAssetErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorUnexpectedResponse</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorConflictingChanges</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorFileReadFailure</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorFileWriteFailure</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorExceededQuota</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorMissingJSONData</a> = 11,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorUnsupportedMedia</a> = 12,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorWrongEndpoint</a> = 13,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeAssetErrorNotEntitledToService</a> = 14,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobeAssetErrorUnexpectedResponse"></a><code>AdobeAssetErrorUnexpectedResponse</code></dt>
<dd>


<p>A response from the server did not match its anticipated form and therefore
could not be processed.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorConflictingChanges"></a><code>AdobeAssetErrorConflictingChanges</code></dt>
<dd>


<p>Both the local copy and the copy on the server have been modified. This error can happen
when trying to push local changes to an asset on the server.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorFileReadFailure"></a><code>AdobeAssetErrorFileReadFailure</code></dt>
<dd>


<p>Reading from a file has failed. This error can happen when a file fails to upload because it
can&rsquo;t be found or read.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorFileWriteFailure"></a><code>AdobeAssetErrorFileWriteFailure</code></dt>
<dd>


<p>Writing to a file has failed. This error can happen when a file fails to download because it
can&rsquo;t be written to local storage.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorExceededQuota"></a><code>AdobeAssetErrorExceededQuota</code></dt>
<dd>


<p>An upload has failed because it would have exceeded the quota on the account</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorMissingJSONData"></a><code>AdobeAssetErrorMissingJSONData</code></dt>
<dd>


<p>An attempt was made to use an empty JSON payload.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorUnsupportedMedia"></a><code>AdobeAssetErrorUnsupportedMedia</code></dt>
<dd>


<p>The data returned by the server does not match the requested type. This error typically
occurs when requesting a rendition of a file type that does not have one, e.g., a .JSON or
.DMG file.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorWrongEndpoint"></a><code>AdobeAssetErrorWrongEndpoint</code></dt>
<dd>


<p>An attempt was made to reference a server asset using a URL that is not compatible with the
service on which the request was made</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeAssetErrorNotEntitledToService"></a><code>AdobeAssetErrorNotEntitledToService</code></dt>
<dd>


<p>The requested action or component isn&rsquo;t allowed by the entitlements defined for the
currently logged in user. This error typically occurs when attempting to access a service
that is not enabled by the user&rsquo;s account administrator.</p>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeAssetError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeAssetError.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2015 Adobe Systems Incorporated. All rights reserved. (Last updated: 2015-07-17)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>